<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2ea202d2ca.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="header">
        <div class="container">
            <nav>



                <h1> <span>N</span>ISHA...</h1>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>

                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="header-text">

                <h2>Hi, I am <span> Nisha</span></h2>
                <p> Front-end Developer</p>
            </div>

        </div>
    </div>
    <!----------------------about------------------------------------------------>

    <div id="about"></div>
    <div class="container">

        <div class="row">
            <div class="about-col-1">
                <img src="images/nisha.jpg" alt="" ;>
            </div>
            <div class="about-col-2">
                <h1 class="subtitle"> About me</h1>
                <br>
                <p> An aspiring software developer who has quite an experience with programming language such as HTML, CSS, JavaScript, React.js and PHP with Database management as well as python scripting. Demonstrable ability, translate my experience, knowledge,
                    and skills into values of the organization. Currently looking for a full time or part time role as a junior software developer.</p>
                <div class="tab-titles ">
                    <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                    <p class="tab-links" onclick="opentab('experience')"> Experience</p>
                    <p class="tab-links" onclick="opentab('education')"> Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li> <span> Programming Languages</span> <br> HTML, CSS, JavaScript, PHP, Python, C</li>
                        <li> <span>Frameworks</span><br>React.js , Bootstrap</li>
                        <li> <span>Database Systems: </span><br> MySQL</li>
                        <li> <span>Version Control Tools</span><br> Git, GitHub, GitHub Desktop</li>

                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li> <span> Nov-2021 To Current</span> <br> IT Analyst at StarTrack</li>
                        <li> <span>Jan 2021 To Oct 2021</span><br>Junior Software Developer at Cloud Sloka</li>
                        <li> <span>May 2018 to Jan 2018</span><br> Web Developer t TYT Studio</li>

                    </ul>
                </div>
                <div class="tab-contents education-size" id="education">
                    <ul>
                        <li> <span> Masters Of Business Information System</span> <br> Torrens University</li>
                        <li> <span>Bachelor of Computer Engineering</span><br>LDRP Institute of Technology</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------Projects--------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle"> My Projects</h1>
            <div class="work-list">
                <div class="work">

                    <img src="images/work-3.jpg" alt="">
                    <div class="layer">
                        <h3> Personal Portfolio Website</h3>
                        <p> This website shows the all details about me </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>

                </div>
                <div class="work">

                    <img src="images/work-2.jpg" alt="">
                    <div class="layer">
                        <h3> Libraray Management system</h3>
                        <p> Through this website students can borrow and return the book. It also has some other functionalities</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>

                </div>
                <div class="work">

                    <img src="images/work-1.jpg" alt="">
                    <div class="layer">
                        <h3> Fruit Picking App prototype</h3>
                        <p> This is a prototype of the fruit picking application using Figma. </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!---------contact------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>karmurnisha@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>0481011268</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/Nisha-cv.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn3">Submit</button>

                    </form>
                    <span id="msg"></span>
                </div>



            </div>
        </div>

    </div>
    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwjVDnTaRZ-Pyle9m1WRJx1rvphHvD39kH_XAVJdlAH6nwziLCL5nhFhU2z6NmPjI4/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function() {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>